html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #ededed;
    color: #222;
    font-family: "Roboto", sans-serif;
    margin-bottom: 100px;
}

button,
input {
    width: 100%;
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    outline: none;
}

/* header */

.header {
    padding: 30px 0;
}

.title {
    text-align: center;
    font-size: 80px;
}

/* main */

.main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
}

button {
    padding: 10px 20px;
    border: 1px solid #222;
    border-radius: 5px;
}

button.active {
    background-color: #222;
    color: #ededed;
}

.size-value {
    margin-bottom: -20px;
    font-size: 20px;
}

.grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: #ededed;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* media */

@media (max-width: 1200px) {
    .main {
        justify-content: center;
    }
}

@media (max-width: 850px) {
    .main {
        gap: 50px;
    }

    .controls {
        width: 150px;
        gap: 16px;
    }

    .size-value {
        margin-bottom: -4px;
    }

    .grid {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 650px) {
    .title {
        font-size: 50px;
    }

    .main {
        flex-direction: column-reverse;
    }

    .grid {
        width: 300px;
        height: 300px;
    }
}